image:
  repository: 671982376808.dkr.ecr.us-east-1.amazonaws.com/horusec-core
  pullPolicy: IfNotPresent

ingress:
  enabled: false

env:
  - name: HORUSEC_PORT
    value: "8003"
  - name: HORUSEC_SWAGGER_HOST
    value: 0.0.0.0
  - name: HORUSEC_MANAGER_URL
    value: http://horus-dev.zup.com.br
  - name: HORUSEC_BROKER_HOST
    value: rabbitmq.horus-dev.svc.cluster.local
  - name: HORUSEC_BROKER_PORT
    value: "5672"
  - name: HORUSEC_DATABASE_SQL_LOG_MODE
    value: "false"
  - name: HORUSEC_GRPC_AUTH_URL
    value: auth-horusec-auth-helm:8007
  - name: HORUSEC_GRPC_USE_CERTS
    value: "false"
